DB_HOST=localhost
DB_USER=falcon
DB_PASSWORD=Falcon@2024
DB_NAME=falconwatch
JWT_SECRET=1B2y!3v4g9#x$A7M9e5K8+u6hJ0pQ4Rz$T^L1a1231c3WmN0!O2y
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFsY29ud2F0Y2giLCJhIjoiY2x5ZWIwcDJhMDBxbTJqc2VnYWMxeWNvdCJ9.bijpr26vfErYoGhhlQnaFA
PORT:3000
